plugins {
    id 'java'
}

group 'ru.prokurornsk'
version '2.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation  group: 'junit', name: 'junit', version: '4.12'
    compile 'org.eclipse.jetty:jetty-server:9.4.24.v20191120'
    compile  'org.eclipse.jetty:jetty-webapp:9.4.24.v20191120'
    compile  'org.freemarker:freemarker:2.3.29'
    compile  'com.google.code.gson:gson:2.8.6'
}

task fatJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'main.Main'
        )
    }
    archiveFileName = "Server.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}