# StepicWeb

./: .gitignore  README.md  build.gradle  h2db.mv.db  settings.gradle  start.bat
HW3/: build.gradle
HW3/src/main/java/accounts/: AccountService.java  UserProfile.java
HW3/src/main/java/dao/: UsersDAO.java
HW3/src/main/java/dbService/: DBException.java  DBService.java
HW3/src/main/java/main/: Main.java
HW3/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
HW3/src/main/resources/: log4j.properties
HW8/: build.gradle
HW8/src/main/java/: Main.java
Hibernate/: build.gradle
Hibernate/src/main/java/dbService/: DBService.java
Hibernate/src/main/java/dbService/dao/: UsersDAO.java
Hibernate/src/main/java/dbService/dataSets/: UsersDataSet.java
Hibernate/src/main/java/main/: Main.java
NIO/: build.gradle
NIO/src/main/java/: Main.java
NIO/src/main/java/resources/: ResourceServer.java  ResourceServerMBean.java
NIO/src/main/java/sax/: ReadXMLFileSAX.java
NIO/src/main/java/servlets/: ResourceServlet.java
Rase/: build.gradle
Rase/src/main/java/: CallCounter.java  Main.java
Servlet/: build.gradle
Servlet/src/main/java/accounts/: AccountService.java  UserProfile.java
Servlet/src/main/java/servlets/: AllRequestsServlet.java  SignUpServlet.java
Tests/: build.gradle  start.bat
Tests/src/main/java/: Main.java
Tests/src/main/java/accountServer/: AccountServerController.java
Tests/src/main/java/servlets/: AdminServlet.java
Tests/src/main/resources/: 1.xml
Tests/src/main/resources/static/: index.html
Tests/src/test/java/servlets/: HomePageServletTest.java
WebSockets/: build.gradle
WebSockets/src/main/java/chat/: WebSocketChatServlet.java
WebSockets/src/main/java/main/: Main.java
WebSockets/src/main/resources/public_html/: index.html
jdbc/: build.gradle
jdbc/src/main/java/dbService/: DBService.java
jdbc/src/main/java/dbService/dao/: UsersDAO.java
jdbc/src/main/java/dbService/dataSets/: UsersDataSet.java
jdbc/src/main/java/dbService/executor/: Executor.java
jdbc/src/main/java/main/: Main.java
src/main/java/main/: Main.java
src/main/java/servlets/: AllRequestsServlet.java  MirrorServlet.java  SessionsServlet.java  SignInServlet.java  UsersServlet.java
src/main/java/templater/: PageGenerator.java
src/main/resources/: page.html
templates/: page.html
