plugins {
    id 'java'
}

group 'ru.prokurornsk'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.eclipse.jetty:jetty-server:9.4.24.v20191120'
    compile 'org.eclipse.jetty:jetty-webapp:9.4.24.v20191120'
    compile 'org.freemarker:freemarker:2.3.29'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'main.Main'
        )
    }
}