plugins {
    id 'java'
}

group 'ru.prokurornsk'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.logging.log4j:log4j-api:2.13.2'
    compile 'org.apache.logging.log4j:log4j-core:2.13.2'
    compile 'org.eclipse.jetty:jetty-server:9.4.24.v20191120'
    compile 'org.eclipse.jetty:jetty-webapp:9.4.24.v20191120'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

task fatJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
    archiveFileName = "server.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
