plugins {
    id 'java'
}

group 'ru.prokurornsk'
version '2.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.2'
    implementation 'com.h2database:h2:1.4.200'
}
