plugins {
    id 'java'
}

group 'ru.prokurornsk'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.eclipse.jetty:jetty-server:9.4.24.v20191120'
    compile 'org.eclipse.jetty:jetty-webapp:9.4.24.v20191120'
}

task fatJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
    archiveFileName = "server.jar"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}